In [1]:

import pandas as pd

rm_df = pd.read_csv('data/ratings_movies.csv')
rm_df.head()

,Unnamed: 0,userId,movieId,rating,date,title,genres
0,0,1,1,4.0,2000-07-30 18:45:03,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,1,3,4.0,2000-07-30 18:20:47,Grumpier Old Men (1995),Comedy|Romance
2,2,1,6,4.0,2000-07-30 18:37:04,Heat (1995),Action|Crime|Thriller
3,3,1,47,5.0,2000-07-30 19:03:35,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,4,1,50,5.0,2000-07-30 18:48:51,"Usual Suspects, The (1995)",Crime|Mystery|Thriller

In [2]:
import re 
def get_year_release(arg):
    #находим все слова по шаблону "(DDDD)"
    candidates = re.findall(r'\(\d{4}\)', arg) 
    # проверяем число вхождений
    if len(candidates) > 0:
        #если число вхождений больше 0,
	#очищаем строку от знаков "(" и ")"
        year = candidates[0].replace('(', '')
        year = year.replace(')', '')
        return int(year)
    else:
        #если год не указан, возвращаем None
        return None

In [4]:
rm_df['year_release'] = rm_df['title'].apply(get_year_release)
rm_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100836 entries, 0 to 100835
Data columns (total 8 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Unnamed: 0    100836 non-null  int64
 1   userId        100836 non-null  int64
 2   movieId       100836 non-null  int64
 3   rating        100836 non-null  float64
 4   date          100836 non-null  object
 5   title         100836 non-null  object
 6   genres        100836 non-null  object
 7   year_release  100818 non-null  float64
dtypes: float64(2), int64(3), object(3)
memory usage: 6.2+ MB

In [19]:
rm_df[rm_df['year_release'] == 2010].groupby(['genres'])['rating'].agg(['count', 'mean', 'max', 'min']).sort_values(by=['mean'], ascending=False)

                                   count      mean  max  min
genres
Animation|Drama|Fantasy|Mystery        1  5.000000  5.0  5.0
Animation|Children|Mystery             1  5.000000  5.0  5.0
Adventure|Children|Comedy|Mystery      1  5.000000  5.0  5.0
Comedy|Musical                         1  5.000000  5.0  5.0
Sci-Fi                                 2  4.750000  5.0  4.5
...                                  ...       ...  ...  ...
Adventure|Comedy|Fantasy               6  1.833333  3.0  0.5
Action|Adventure|Horror                1  1.500000  1.5  1.5
Action|Drama|Fantasy                   1  1.500000  1.5  1.5
Crime|Romance                          1  1.500000  1.5  1.5
Action|Sci-Fi                          1  1.000000  1.0  1.0

[119 rows x 4 columns]

In [20]:
rm_df.groupby(['userId'])['genres'].agg(['count']).sort_values(by=['count'], ascending=False)

        count
userId
414      2698
599      2478
474      2108
448      1864
274      1346
...       ...
442        20
569        20
320        20
576        20
53         20

[610 rows x 1 columns]

In [21]:
rm_df.groupby(['userId'])['rating'].agg(['count', 'mean']).sort_values(by=['count', 'mean'], ascending=[False, True])

        count      mean
userId
414      2698  3.391957
599      2478  2.642050
474      2108  3.398956
448      1864  2.847371
274      1346  3.235884
...       ...       ...
278        20  3.875000
569        20  4.000000
189        20  4.100000
595        20  4.200000
53         20  5.000000

[610 rows x 2 columns]

In [22]:
rm_df[rm_df['year_release'] == 2018].groupby(['genres'])['rating'].agg(['count', 'mean']).sort_values(by=['mean'], ascending=False)

                                        count      mean
genres
Adventure|Comedy|Fantasy                    1  4.500000
Comedy|Romance                              1  4.500000
Comedy|Fantasy|Sci-Fi                       1  4.500000
Adventure|Thriller                          1  4.500000
Documentary                                 2  4.000000
Action|Comedy|Crime|Horror                  1  4.000000
Action|Crime|Drama|Thriller                 1  4.000000
Action|Adventure|Sci-Fi                    14  3.928571
Action|Adventure|Children|Sci-Fi            5  3.900000
Action|Comedy|Sci-Fi                       12  3.875000
Adventure|Mystery|Sci-Fi|Thriller           3  3.833333
Action|Adventure|Thriller                   2  3.750000
Action|Adventure|Comedy|Fantasy|Sci-Fi      3  3.666667
Horror|Mystery|Thriller                     1  3.500000
Crime|Drama                                 1  3.500000
Animation|Comedy                            5  3.500000
Sci-Fi|Thriller                             1  3.500000
Action|Mystery|Sci-Fi|Thriller              1  3.500000
Action|Animation                            1  3.500000
Comedy                                      8  3.312500
Comedy|Drama                                2  3.250000
Action|Adventure|Drama|Sci-Fi|Thriller      2  3.250000
Adventure|Children|Fantasy|Sci-Fi           1  3.000000
Action|Comedy                               1  3.000000
Action|Adventure|Animation|Children         4  3.000000
Action|Fantasy|Sci-Fi                       2  2.750000
Drama|Horror|Thriller                       4  2.750000
Comedy|Crime|Drama                          1  2.500000
Action|Crime|Thriller                       1  2.500000
Action|Adventure|Fantasy                    4  2.500000
Horror|Mystery|Sci-Fi|Thriller              2  2.250000
Drama|Fantasy|Thriller                      1  2.000000
Crime|Drama|Mystery|Thriller                1  1.500000

In [28]:
rm_df['date'] = pd.to_datetime(rm_df['date'])
rm_df['year_rating'] = rm_df['date'].dt.year

In [56]:
pivot = rm_df.pivot_table(
    values='rating',
    index='genres',
    columns='year_rating',
    aggfunc=['mean'],
    fill_value=0
)
display(pivot.loc['Comedy'])

      year_rating
mean  1996           3.228571
      1997           3.409091
      1998           3.000000
      1999           3.606061
      2000           3.141291
      2001           3.318408
      2002           3.198556
      2003           3.120066
      2004           3.356877
      2005           2.963325
      2006           3.347534
      2007           2.928187
      2008           3.426667
      2009           3.273292
      2010           3.179825
      2011           3.232877
      2012           3.478477
      2013           3.489474
      2014           3.271429
      2015           3.106183
      2016           3.373431
      2017           2.852668
      2018           3.121296
Name: Comedy, dtype: float64

In [55]:
display(pivot['mean'][2018].sort_values(ascending=False))

genres
Comedy|Horror|Mystery                     5.0
Comedy|Fantasy|Horror|Musical|Thriller    5.0
Animation|Children|Mystery                5.0
Comedy|Crime|Horror|Thriller              5.0
Drama|Horror|Mystery|Sci-Fi|Thriller      5.0
                                         ...
Adventure|Comedy|Crime|Drama|Romance      0.0
Adventure|Comedy|Crime|Mystery            0.0
Comedy|Drama|Sci-Fi|War                   0.0
Comedy|Drama|Sci-Fi|Thriller              0.0
Adventure|Drama|Horror|Thriller           0.0
Name: 2018, Length: 951, dtype: float64

In [64]:
orders = pd.read_csv('data/orders.csv', sep=';')
products = pd.read_csv('data/products.csv', sep=';')

In [65]:
orders.head()

,Дата создания,Order ID,ID Покупателя,Статус,Оплачен,Отменен,Отгружен,ID товара,Количество
0,09.11.2019 21:55:51,9,10,"Принят, ожидается оплата",Нет,Нет,Нет,103,5
1,09.11.2019 15:05:57,8,9,"Принят, ожидается оплата",Нет,Нет,Нет,86,100
2,09.11.2019 15:05:57,8,9,"Принят, ожидается оплата",Нет,Нет,Нет,104,10
3,09.11.2019 12:50:07,7,8,"Принят, ожидается оплата",Нет,Нет,Нет,104,7
4,09.11.2019 12:00:00,6,1,"Принят, ожидается оплата",Нет,Нет,Нет,104,5

In [66]:
products.head()

   Product_ID                      Name  Price CURRENCY
0          47      Шатны Полосатый рейс   2999      RUR
1          51  Платье Аленький цветочек   4999      RUR
2          53    Штаны Цветочная Поляна   4999      RUR
3          71       Платье Ночная Жизнь   7999      RUR
4          74  Платье Ночная Жизнь XXXL   8999      RUR

In [67]:
orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Дата создания  18 non-null     object
 1   Order ID       18 non-null     int64
 2   ID Покупателя  18 non-null     int64
 3   Статус         18 non-null     object
 4   Оплачен        18 non-null     object
 5   Отменен        18 non-null     object
 6   Отгружен       18 non-null     object
 7   ID товара      18 non-null     int64
 8   Количество     18 non-null     int64
dtypes: int64(4), object(5)
memory usage: 1.4+ KB

In [68]:
products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Product_ID  14 non-null     int64
 1   Name        14 non-null     object
 2   Price       14 non-null     int64
 3   CURRENCY    14 non-null     object
dtypes: int64(2), object(2)
memory usage: 576.0+ bytes

In [69]:
print('Число строк в таблице orders: ', orders.shape[0])
print('Число строк в таблице products: ', products.shape[0])

Число строк в таблице orders:  18
Число строк в таблице products:  14

In [75]:
merged = orders.merge(
    products,
    how='left',
    left_on = 'ID товара',
    right_on = 'Product_ID'
)
display(merged)

,Дата создания,Order ID,ID Покупателя,Статус,Оплачен,Отменен,Отгружен,ID товара,Количество,Product_ID,Name,Price,CURRENCY
0,09.11.2019 21:55:51,9,10,"Принят, ожидается оплата",Нет,Нет,Нет,103,5,103.0,"Носки Подарочные, муж",199.0,RUR
1,09.11.2019 15:05:57,8,9,"Принят, ожидается оплата",Нет,Нет,Нет,86,100,86.0,"Носки Простые, муж",45.0,RUR
2,09.11.2019 15:05:57,8,9,"Принят, ожидается оплата",Нет,Нет,Нет,104,10,104.0,"Носки Подарочные, жен",249.0,RUR
3,09.11.2019 12:50:07,7,8,"Принят, ожидается оплата",Нет,Нет,Нет,104,7,104.0,"Носки Подарочные, жен",249.0,RUR
4,09.11.2019 12:00:00,6,1,"Принят, ожидается оплата",Нет,Нет,Нет,104,5,104.0,"Носки Подарочные, жен",249.0,RUR
5,09.11.2019 12:00:00,6,1,"Принят, ожидается оплата",Нет,Нет,Нет,103,5,103.0,"Носки Подарочные, муж",199.0,RUR
6,08.11.2019 08:36:22,5,5,Отменён,Нет,Да,Нет,124,1,124.0,Носки беговые Camino,999.0,RUR
7,08.11.2019 08:36:22,4,9,"Принят, ожидается оплата",Нет,Нет,Да,91,1,91.0,"Носки Честные, муж",50.0,RUR
8,08.11.2019 08:36:22,3,8,"Оплачен, формируется к отправке",Да,Нет,Нет,103,3,103.0,"Носки Подарочные, муж",199.0,RUR
9,08.11.2019 08:36:22,3,8,"Оплачен, формируется к отправке",Да,Нет,Нет,104,3,104.0,"Носки Подарочные, жен",249.0,RUR
10,08.11.2019 08:36:21,2,7,Выполнен,Да,Нет,Да,74,1,74.0,Платье Ночная Жизнь XXXL,8999.0,RUR
11,08.11.2019 08:36:21,2,7,Выполнен,Да,Нет,Да,53,1,53.0,Штаны Цветочная Поляна,4999.0,RUR
12,08.11.2019 08:36:21,2,7,Выполнен,Да,Нет,Да,137,1,137.0,Гольфы детские Снегурочка,99.0,RUR
13,08.11.2019 08:36:21,2,7,Выполнен,Да,Нет,Да,47,1,47.0,Шатны Полосатый рейс,2999.0,RUR
14,08.11.2019 08:36:20,1,5,"Оплачен, формируется к отправке",Да,Нет,Нет,71,1,71.0,Платье Ночная Жизнь,7999.0,RUR
15,08.11.2019 08:36:20,1,5,"Оплачен, формируется к отправке",Да,Нет,Нет,86,1,86.0,"Носки Простые, муж",45.0,RUR
16,08.11.2019 08:36:20,1,5,"Оплачен, формируется к отправке",Да,Нет,Нет,51,1,51.0,Платье Аленький цветочек,4999.0,RUR
17,01.01.2001 00:00:00,0,1,"Оплачен, формируется к отправке",Да,Нет,Нет,666,1,NaN,NaN,NaN,NaN

In [81]:
merged['profit'] = merged['Количество']*merged['Price']

In [83]:
merged[merged['Оплачен'] == 'Да'].groupby(['ID Покупателя'])['profit'].agg(['sum']).sort_values(by=['sum'], ascending=False)

                   sum
ID Покупателя
7              17096.0
5              13043.0
8               1344.0
1                  0.0